{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "server =(local); database = PetClinic; uid=sa; pwd=12345; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
